<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-01" view-index="0" gantt-divider-location="860" resource-divider-location="799" version="3.2.3246" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="480" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="182" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="182" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="460" order="0"/>
        <field id="1" name="Función" width="335" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ASAP" color="#8cb6ce" meeting="false" start="2022-09-23" duration="46" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Cronograma de Actividades" meeting="false" start="2022-09-21" duration="8" complete="0" expand="true">
            <task id="48" name="Sprint 0 Comienzo del proyecto" color="#8cb6ce" meeting="false" start="2022-09-21" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Sprint 1 Presentación oficial del equipo de ASAP" color="#8cb6ce" meeting="false" start="2022-09-23" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Sprint 2 Reunión con el líder de ASAP y él de software para aclarar dudas acerca de los requerimientos" color="#8cb6ce" meeting="false" start="2022-09-26" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Sprint 3 Reunión equipo de desarrollo, donde cada uno comento que actividades tendrían que realizar para poder dar comienzo al proyecto," color="#8cb6ce" meeting="false" start="2022-09-27" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Sprint 4 : Reunión con el profesor Luis de la materia de dispositivos móviles, para poder enseñarle el diseño del en maquetado del sistema aplicativo móvil," color="#8cb6ce" meeting="false" start="2022-09-28" duration="1" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Sprint 5: Reunión donde les presente un primer avance del diseño maquetado del sitio web administrativo y se plantearon dos nuevas ideas," color="#8cb6ce" meeting="false" start="2022-09-30" duration="1" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Back-end Integrantes: Octavio, Rafael , Jairo" color="#000000" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <task id="39" name="Diagrama E-R : Octavio, Rafael, Jairo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Codificación de Entities: actividad, curso, actividad-curso, notas, especialistas, publicidad, usuario, rol" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Coficicación de Controladores: actividad, curso, actividad-curso, notas, especialistas, publicidad, usuario, rol, servicios S3" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Codificación de Rutas: actividad, curso, actividad-curso, notas, especialistas, publicidad, usuario, rol, s3" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Codificación del Json Web Tokens" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Configuracion de la base de datos" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Configurar servidor: Instancia EC2, instalar PostgreSQL, instalar node, subir el código e implementación PM2 Jairo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Documentación de end-point, pantallas de prueba con Postman" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Módulo Web" color="#000000" meeting="false" start="2022-09-29" duration="3" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true">
            <task id="11" name="HU Módulo Perfil Web: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-29" duration="3" complete="0" thirdDate="2022-09-29" thirdDate-constraint="1" expand="true"/>
            <task id="3" name="Historia de usuario Módulo Especialista Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Historia de usuario Módulo Login Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Historia de usuario Módulo Curso Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="HU Módulo Usuario Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="HU Módulo Publicidad Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="HU Módulo Nota Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="HU Módulo Reportes Web: Carlos Daniel" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Módulo Móvil" meeting="false" start="2022-09-30" duration="2" complete="0" expand="true">
            <task id="18" name="HU Módulo Inicio Móvil: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="HU Módulo Login Móvil: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="HU Módulo Registro Móvil: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="HU Módulo Aviso de Privacidad Móvil: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="HU Módulo Video Tutorial Móvil: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="HU Módoulo Especialistas, Cotenido, Historial, Progrso, Perfil, MOVIL: Guillermo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Entregables" color="#8cb6ce" meeting="false" start="2022-09-29" duration="3" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <task id="14" name="Documento Configuración del Servidor: Jairo" color="#8cb6ce" meeting="false" start="2022-09-29" duration="3" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Documento Métricas de Equipo: Carlos Eduardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Documento Modelo Entidad - Relación" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Documento Mapa de Navegación de App Web y Móvil: Rafael Antonio" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Documento Plan de proyecto: Felipe de Jesus" color="#8cb6ce" meeting="false" start="2022-09-26" duration="6" complete="6" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <task id="16" name="Maquetado de Sistema Web: Azucena" color="#8cb6ce" meeting="false" start="2022-09-26" duration="6" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Maquetado de Sistema Móvil: Alejandra" color="#8cb6ce" meeting="false" start="2022-09-26" duration="6" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Codificar Página Web Login: Guillermo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Codificar Página Web Publicidad: Carlos" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Codificar Página Web Administradores: Angel Ricardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Codificar Página Web Perfil: Carlos Eduardo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Codificar Pantalla Guía y funciones Móvil: Rafael" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="100" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Codificar Pantalla Iniciar Sesión Móvil: Jairo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Codificar Pantalla Registrarse Móvil: Octavio" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Documento de Arquitectura: Jairo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Documento Recursos: Azucena y Jairo" color="#8cb6ce" meeting="false" start="2022-09-30" duration="2" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
